{
  "name": "exercicios-js-funcional",
  "version": "1.0.0",
  "description": "",
  "main": "indexjs",
  "scripts": {
    "test": "ava ./**/*.test.js",
    "test:funcional": "ava ./**/funcional.test.js --watch",
    "test:assincrono": "ava ./**/assincrono.test.js --watch",
    "start:patos-api": "node ./patos-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apisauce": "^0.14.3",
    "ava": "^0.24.0"
  }
}
